clc; clear;
pkg load signal;

% data from lab1
f1 = 40;
f2 = 120;
T = 0.05; % время действия сигнала
dt = 0.001; % интервал дискредитации

% signal vector
fs = 1/dt; % частота дискретизации
N = fix(T/dt); % число отсчетов в реализации (перевод в целое число)
t = 0:dt:(N-1)*dt; % вектор дискретизации по времени
k = 0:1:(N-1); % array of counts
df = 1/T; % частота полосы обзора
f = 0:df:(fs-1); % recovered freq

% отсчеты входного сигнала
randX = -2 + 4.*rand(1,N); % генерируются случайные числа в массиве [1 N] от 0 до 4 со смещением -2
x = sin(2*pi*f1*t) + cos(2*pi*f2*t) - randX; % complex

n = 3; % порядок фильтра задан в методичке
% Можно определять независимую переменную частотной характеристики в относительных единицах W=f/(fs/2), причем 0 < W < 1
Wn = 1/sqrt(2); % Частота среза Wn определяется соотношением  abs(H(Wn))=0.707

% Rp - Степень отклонения abs(H(W)) от Hid в полосе пропускания принято характеризовать
% величиной Rp <= 0.5дБ, причем Rp = 20lg(abs(H(W))2)
Rp = 0.5;

% ✖✖✖✖✖✖✖✖✖✖✖ рекурсивный фильтр Баттерворта ✖✖✖✖✖✖✖✖✖✖✖
%{
  Фильтры Баттерворта нижних частот характеризуются тем, что имеют максимально гладкую амплитудную характеристику в начале координат  в S-плоскости.
  Это означает, что все существующие производные от амплитудной характеристики в начале координат равны нулю.
  Фильтры Баттерворта имеют только полюсы.
%}
filterName = ' Баттерворта ';
[B, A] = butter(n, Wn); % Порядок фильтра n полностью определяет весь фильтр. Оператор возвращает коэффициенты фильтра в векторах b  и a длиной N+1

printPlot (B, A, f, x, N, t, filterName); % вывод графиков на экран

% ✖✖✖✖✖✖✖✖✖✖✖ рекурсивный фильтр Чебышева 1-го типа ✖✖✖✖✖✖✖✖✖✖✖
%{
  Фильтры Чебышева  типа 1 имеют только полюсы и обеспечивают равновеликие пульсации амплитудной характеристики в полосе
  пропускания и монотонное изменение ослабления в полосе запирания.
%}
filterName = ' Чебышева 1-го типа ';
[B, A] = cheby1(n, Rp, Wn); % фильтр Чебышева 1-го типа.

printPlot (B, A, f, x, N, t, filterName); % вывод графиков на экран

% ✖✖✖✖✖✖✖✖✖✖✖ рекурсивный фильтр Чебышева 2 ✖✖✖✖✖✖✖✖✖✖✖
%{
  Фильтры Чебышева типа 2  (иногда  их  называют  также  обратными фильтрами)
  обеспечивают  монотонное  изменение  ослабления в полосе пропускания
%}
% Степень отклонения abs(H(W)) от Hid(W) в полосе запирания принято характеризовать
% величиной Rs; Rs =>20дБ; причем Rs =20lg[1/(abs(H(W))2)]
Rs = 40;

% Фильтры Чебышева типа 2  (иногда  их  называют  также  обратными фильтрами)
% обеспечивают  монотонное  изменение  ослабления в полосе пропускания

filterName = ' Чебышева 2-го типа ';
[B, A] = cheby2(n, Rs, Wn); % фильтр Чебышева 2-го типа.

printPlot (B, A, f, x, N, t, filterName); % вывод графиков на экран

% ✖✖✖✖✖✖✖✖✖✖✖ Эллиптический фильтр ✖✖✖✖✖✖✖✖✖✖✖
%{
  Эллиптические фильтры  характеризуются  тем,  что их амплитудные характеристики имеют
  равновеликие пульсации и в полосе  пропускания, и в полосе запирания. Эллиптические фильтры
  обеспечивают минимальную ширину переходной полосы, т.е. для заданного  порядка  фильтра
  и уровня пульсаций не существует других фильтров с более быстрым переходом от полосы пропускания к полосе запирания.
%}
filterName = ' Эллиптического ';
[B, A] = ellip(n, Rp, Rs, Wn); % Эллиптический фильтр

printPlot (B, A, f, x, N, t, filterName); % вывод графиков на экран

% ✖✖✖✖✖✖✖✖✖✖✖ КИХ-фильтр, использующий окно Бартлетта ✖✖✖✖✖✖✖✖✖✖✖
%{
  При синтезе КИХ-фильтров используются два метода  расчета  параметров.
  В первом случае вводят ограничения на импульсную характеристику фильтра
  из условия линейности фазовой частотной характеристики.
%}
filterName = ' fir1 ';
N_fir = 11; % порядок фильтров 11-го порядка для fir1 и fir2
B = fir1(N_fir, Wn, bartlett(N_fir+1)); % КИХ фильтр-1

clear A; % очистка значений переменной А
A = 1;

printPlot (B, A, f, x, N, t, filterName); % вывод графиков на экран
% ✖✖✖✖✖✖✖✖✖✖✖ КИХ-фильтр, использующий окно Хэмминга ✖✖✖✖✖✖✖✖✖✖✖
%{
  Во втором случае используют метод наименьших квадратов
%}
filterName = ' fir2 ';
F = [0 Wn Wn 1]; % параметры идеальной амплитудно-частотной характеристики НЧ фильтра
H = [1 1 0 0]; % параметры идеальной амплитудно-частотной характеристики НЧ фильтра Hid(F)
B = fir2(N_fir, F, H); % КИХ фильтр-2

clear A; % очистка значений переменной А
A = 1;

printPlot (B, A, f, x, N, t, filterName); % вывод графиков на экран
