clear;

a=-0.8;
b=1.5;
a1=-1.1;
a2=0.6;

f=20;

dt=0.001;
T=0.25;
fs=1/dt;

N=250;%N=fix(T/dt);число отсчетов

t=0:dt:(T-dt);
x=square(2*pi*50*t)*2;

%Дельта-функция
u0=[1 zeros(1,N-1)];
u1=[1 ones(1,N-1)];

% для первого порядка
%B1=[b 0];
%A1=[1 a];

% для второго порядка
B2=[b 0 0]; 
A2=[1 a1 a2];

h=filter(B2,A2,u0);%импульсная характеристика
st=filter(B2,A2,u1);%реакция на единичный скачок
y=filter(B2,A2,x);% Выходной сигнал

subplot(221), plot(x,'g'), title('x');%Заданный сигнал
subplot(222), plot(h,'g'), title('h');%импульсная характеристика
subplot(223), plot(y,'g'), title('y');%Выходной сигнал
subplot(224), plot(st,'g'), title('st');

X=fft(x);%ДПФ входного сигнала
H=fft(h);%ДПФ импульсной характеристики=Частотная характеристика
Y=fft(y);%ДПФ(спектр) выходного сигнала
%Y1=X.*H;%вх последовательность*ДПФ импульсной характеристики=выходной сигнал с 
        %использованием частотной характеристики

figure(2);
subplot(221),plot(abs(X),'g'),title('X(k)');%Выходной сигнал с использованием разностного уравнения 
subplot(222),plot(abs(H),'g'),title('H(k)');%Выходной сигнал с использованием импульсной характеристики
subplot(223),plot(abs(Y),'g'),title('Y(k)');%ДПФ(спектр) выходного сигнала
%subplot(224),plot(abs(Y1),'g'),title('Y1(k)');%Выходной сигнал с использованием частотной характеристики

%Использование формулы свертки
y1=conv(h,x); %выходной сигнал,полученный с помощью импульсной характеристики
y2=real(ifft(Y)); %выходной сигнал,полученный c помощью частотной характеристики
 
figure(3);
subplot(221),plot(y,'g'),title('Y');
subplot(222),plot(y1,'g'),title('Y1');
subplot(223),plot(y2,'g'),title('Y2');
